# ---------- MongoDB Settings ----------
MONGO_INITDB_ROOT_USERNAME=rootuser
MONGO_INITDB_ROOT_PASSWORD=supersecretpassword
MONGO_INITDB_DATABASE=techfest2025

# ---------- Flask App Settings ----------
MONGO_URI=mongodb://rootuser:supersecretpassword@mongo:27017/techfest2025?authSource=admin
FLASK_ENV=development
FLASK_DEBUG=1
